<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8" />
	<title>Cake Delights Web Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!--[if IE 8]>
		<link rel="stylesheet" type="text/css" href="css/ie8.css" />
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="css/ie7.css" />
	<![endif]-->
	<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="css/ie6.css" />
	<![endif]-->
</head>
<body>
	<div id="header">
		<div>
			<div>
				<div id="logo">
					<a href="index.html"><img src="images/logo.gif" alt="Logo"/></a>
				</div>
				<div>
					<div>
						
					</div>
					<form action="#">
						<input type="text" id="search" maxlength="30" />
						<input type="submit" value="" id="searchbtn" />
					</form>
				</div>
			</div>
			<ul>
				<li class="current"><a href="index.html">Home</a></li>
				<li><a href="product.html">The Pastry shop</a></li>
				<li><a href="about.html">About us</a></li>
				<li><a href="services.html">Services</a></li>
				
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
			<div id="section">
				<ul>
					<li><a href="index.html">cheese cakes</a></li>
					<li><a href="index.html">sponge cakes</a></li>
					<li><a href="index.html">butter cakes</a></li>
					<li class="selected"><a href="index.html">layer cakes</a></li>
					<li><a href="index.html">sheet cakes</a></li>
					<li><a href="index.html">cupcakes</a></li>
					<li><a href="index.html">fondant cakes</a></li>
					<li><a href="index.html">swiss roll</a></li>
					<li><a href="index.html">other desserts</a></li>
				</ul>
				<a href="index.html"><img src="images/wedding-cupcakes-large.jpg" alt="Image"/></a>
			</div>
		</div>
	</div>
	<div id="content">
		<div class="home">
			<div class="aside">
				<h1>Welcome to our site</h1>
				<p>Pastry is the name given to various kinds of baked goods made from ingredients such as flour, butter, shortening, baking powder or eggs. Small cakes, tarts and other sweet baked goods are called &#34;pastries&#34;.</p> 
				<p>Pastry may also refer to the dough from which such baked goods are made. Pastry dough is rolled out thinly and used as a base for baked goods. Common pastry dishes include pies, tarts and quiches. 
				<p>Pastry is distinguished from bread by having a higher fat content, which contributes to a flaky or crumbly texture. A good pastry is light and airy and fatty, but firm enough to support the weight of the filling. When making a shortcrust pastry, care must be taken to blend the fat and flour thoroughly before adding. <a href="index.html" class="readmore">read more</a></p>
			</div>
			<div class="section">
				<div>
					<h2>The cake story</h2>
					<p>The term "cake" has a long history. The word itself is of Viking origin, from the Old Norse word "kaka".

Although clear examples of the difference between cake and bread are easy to find, the precise classification has always been elusive.
				</div>
				<ul>
					<li class="first">
						<a href="index.html"><img src="images/cake.jpg" alt="Image" /></a>
					</li>
					<li>
						<a href="index.html"><img src="images/burgercake.jpg" alt="Image" /></a>
					</li>
					<li>
						<a href="index.html"><img src="images/cupcake.jpg" alt="Image" /></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="home">
			<div>
				<div class="aside">
					<div class="signup">
						<div>
							<b>Too <span>BUSY</span> to shop?</b>
							<a href="signin.html">Sign up for free</a>
							<p>and we&#39;ll deliver it on your doorstep</p>
						</div>
					</div>
					<div class="connect">
						<span>Follow Us</span>
						<ul>
							<li><a href="http://facebook.com/freewebsitetemplates" target="_blank" class="facebook">Facebook</a></li>
							<li><a href="http://twitter.com/fwtemplates" target="_blank" class="twitter">Twitter</a></li>
							<li><a href="#" class="subscribe">Subscribe</a></li>
							<li><a href="http://www.flickr.com/freewebsitetemplates/" target="_blank" class="flicker">Flicker</a></li>
						</ul>
					</div>
				</div>
				<div class="section">
					<div>
						<div>
							<h3><a href="index.html">Cake Surprise</a></h3>
							<p>Whether it's their beautiful frosting, their petite size, or their ability to light up a smile, cupcakes really do have ultimate treat appeal. Every generation loves them and even the most grumpy can't help but help themselves to these tasty pieces of art.

Cupcakes come in many varieties and sizes but there are a few factors that are always the same. </div>
				</div>
			</div>
		</div>
		<div id="featured">
			<ul>
				<li class="first">
					<a href="index.html"><img src="images/fruit-cake.jpg" alt="Image" /></a>
					<h2><a href="index.html">Tips on how to preserve</a></h2>
					<p>Store these wrapped cakes on the counter at room temperature, and they'll keep for about a week before starting to stale on you. Oil-based cakes tend to keep a day or two longer than butter-based ones.  <a href="index.html" class="readmore">read more</a></p>
				</li>
				<li>
					<a href="index.html"><img src="images/italian.jpg" alt="Image" /></a>
					<h2><a href="index.html">Recipe of the day: Italian</a></h2>
					<p>We generally use one or several of these ingredients:

						<ul>
						almonds - walnuts - or hazelnuts
						candied citron
						ricotta, mascarpone, whipping cream
						booze or wine to flavor
						whole milk dairy products
						</ul>
					 <a href="index.html" class="readmore">read more</a></p>
				</li>
				<li>
					<a href="index.html"><img src="images/fruit.jpg" alt="Image" /></a>
					<h2><a href="index.html">Most popular cakes</a></h2>
					<p> <a href="index.html" class="readmore">read more</a></p>
				</li>
				<li>
					<a href="index.html"><img src="images/desserts.jpg" alt="Image" /></a>
					<h2><a href="index.html">Desserts for every occassion</a></h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adispiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. <a href="index.html" class="readmore">read more</a></p>
				</li>
			</ul>
		</div>
		<div id="navigation">
			<div>
				<ul>
					<li class="first"><a href="index.html">help</a></li>
					<li><a href="index.html">about cake delight</a></li>
					<li><a href="index.html">cake delight talk</a></li>
					<li><a href="index.html">developers</a></li>
					<li><a href="index.html">privacy policy</a></li>
					<li><a href="index.html">terms of use(updated 10/15/08)</a></li>
				</ul>
				<p>Copyright &copy; 2006-2008 cake delight  All rights reserved</p>
			</div>
		</div>
	</div>
</body>
</html>